<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<style type="text/css">
		.login-form{
			position: relative;
			max-width: 800px;
			min-width: 200px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0px 12px 12px 0 rgba(0,0,0,0.3);
			display: block;
			position: fixed;
			background-color: #ccc;
			border-radius: 10px;
		}
		h3{
			background-color: ;
			width: 100%;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			margin-top: 0;
			margin-bottom: 0;
			background-color: #99ccff;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px; 
			color: white;
			font-weight: 900;	
		}
		input[type="text"],input[type="password"]{
			width: 100%;
			padding: 12px 20px;
			margin: 15px 0px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 10px;
			outline: none;
		}
		button{
			background-color: #993399;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			width: 100%;
			border-radius: 10px;
		}
		button#signupbut{
			width: 10%;
			position: relative;
			left: 45%;
		}
		button:hover{
			opacity: 0.8;
		}
		.form-content{
			background-color: inherit;
			margin: 15px auto;
			max-width: 90%;
			padding-left: 20px;
			padding-right: 20px;
		}
		label{
			position: relative;
			left: 5%;
			
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>	
	<script type="text/javascript">
            $(function(){				
                $('#submitbut').on('click',function(event){
                	var obj={};
                	var usrnm=$('#usernm').val();
                	var passwrd=$('#passwd').val();
                	obj.usrnm=usrnm;
                	obj.passwrd=passwrd;
                	if($('#submitbut').text()!='Sign Up')
                 	{$.ajax({
						type: 'POST',
						dataType: 'json',
						data: obj,
                        url: 'http://localhost:3000/auth',			
                        success: function(response) {
                        	    if(response.status=='error')
                        	    {
                        	    	alert(response.message);
                        	    }
                        	    else{
                        	    	window.open(response.message,"_self");
                        	    }
                        }
                    });
             		}
                });	
                $('#signupbut').on('click',function(){
                	$('h3#type').text("Sign Up");
                	$('#submitbut').text("Sign Up");
                	$('#submitbut').on('click',function(event){
                	var obj={};
                	var usrnm=$('#usernm').val();
                	var passwrd=$('#passwd').val();
                	obj.usrnm=usrnm;
                	obj.passwrd=passwrd;
                 	$.ajax({
						type: 'POST',
						dataType: 'json',
						data: obj,
                        url: 'http://localhost:3000/signup',			
                        success: function(response) {
                        		console.log(response);
                        	    if(response.status=='success')
                        	    {   
                        	    	alert(response.message);
                        	    	$('h3#type').text("Log In");
                					$('#submitbut').text("Log In");

                        	    }
                        	    else{
                        	    	alert(response.message);
                        	    }
                        }
                    });

                });			
            });
            });
        </script>	
</head>
<body>
	<button id="signupbut">Signup</button>
	<div class="login-form">
		<h3 id="type">Sign In</h3>
		<div class="form-content">
				<label for="username" id="username"><b>Username</b></label>
				<input type="text" name="username" placeholder="Enter Username ..." id="usernm" required>
				<label for="password" id="password"><b>Enter Password</b></label>
				<input type="password" name="password" placeholder="Enter Password ..." id="passwd" required>
				<button id="submitbut">Login</button>
		</div>	
	</div>
</body>
</html>