2019-07-02T02:20:54.000000+00:00 app[api]: Build succeeded
2019-07-02T02:20:54.706979+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-07-02T02:20:54.788433+00:00 heroku[web.1]: Process exited with status 143
2019-07-02T02:20:55.738083+00:00 heroku[web.1]: Starting process with command `node server.js`
2019-07-02T02:20:58.053720+00:00 app[web.1]: Tue, 02 Jul 2019 02:20:58 GMT body-parser deprecated undefined extended: provide extended option at server.js:9:17
2019-07-02T02:20:58.140180+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2019-07-02T02:20:58.140183+00:00 app[web.1]: designed for a production environment, as it will leak
2019-07-02T02:20:58.140185+00:00 app[web.1]: memory, and will not scale past a single process.
2019-07-02T02:20:58.178498+00:00 app[web.1]: connected as id:undefined
2019-07-02T02:20:59.384171+00:00 heroku[web.1]: State changed from starting to up
2019-07-02T02:21:43.933217+00:00 app[web.1]: Home page served!!
2019-07-02T02:21:43.946508+00:00 heroku[router]: at=info method=GET path="/" host=vipul-node-app.herokuapp.com request_id=9d2c85c1-8e8a-4f59-b3ca-de4031fd7309 fwd="27.63.136.226" dyno=web.1 connect=1ms service=25ms status=200 bytes=4570 protocol=https
2019-07-02T02:21:57.970701+00:00 app[web.1]: events.js:183
2019-07-02T02:21:57.970714+00:00 app[web.1]:       throw er; // Unhandled 'error' event
2019-07-02T02:21:57.970716+00:00 app[web.1]:       ^
2019-07-02T02:21:57.970719+00:00 app[web.1]: 
2019-07-02T02:21:57.970721+00:00 app[web.1]: Error: Connection lost: The server closed the connection.
2019-07-02T02:21:57.970724+00:00 app[web.1]:     at Protocol.end (/app/node_modules/mysql/lib/protocol/Protocol.js:112:13)
2019-07-02T02:21:57.970726+00:00 app[web.1]:     at Socket.<anonymous> (/app/node_modules/mysql/lib/Connection.js:97:28)
2019-07-02T02:21:57.970728+00:00 app[web.1]:     at Socket.<anonymous> (/app/node_modules/mysql/lib/Connection.js:525:10)
2019-07-02T02:21:57.970730+00:00 app[web.1]:     at emitNone (events.js:111:20)
2019-07-02T02:21:57.970732+00:00 app[web.1]:     at Socket.emit (events.js:208:7)
2019-07-02T02:21:57.970734+00:00 app[web.1]:     at endReadableNT (_stream_readable.js:1064:12)
2019-07-02T02:21:57.970736+00:00 app[web.1]:     at _combinedTickCallback (internal/process/next_tick.js:138:11)
2019-07-02T02:21:57.970738+00:00 app[web.1]:     at process._tickCallback (internal/process/next_tick.js:180:9)
2019-07-02T02:21:58.060824+00:00 heroku[web.1]: State changed from up to crashed
2019-07-02T02:21:58.067732+00:00 heroku[web.1]: State changed from crashed to starting
2019-07-02T02:21:58.039523+00:00 heroku[web.1]: Process exited with status 1
2019-07-02T02:21:59.738849+00:00 heroku[web.1]: Starting process with command `node server.js`
2019-07-02T02:22:01.437150+00:00 app[web.1]: Tue, 02 Jul 2019 02:22:01 GMT body-parser deprecated undefined extended: provide extended option at server.js:9:17
2019-07-02T02:22:01.495835+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2019-07-02T02:22:01.495838+00:00 app[web.1]: designed for a production environment, as it will leak
2019-07-02T02:22:01.495840+00:00 app[web.1]: memory, and will not scale past a single process.
2019-07-02T02:22:01.543773+00:00 app[web.1]: connected as id:undefined
2019-07-02T02:22:02.042798+00:00 heroku[web.1]: State changed from starting to up
2019-07-02T02:23:00.968385+00:00 app[web.1]: events.js:183
2019-07-02T02:23:00.968437+00:00 app[web.1]:       throw er; // Unhandled 'error' event
2019-07-02T02:23:00.968440+00:00 app[web.1]:       ^
2019-07-02T02:23:00.968442+00:00 app[web.1]: 
2019-07-02T02:23:00.968445+00:00 app[web.1]: Error: Connection lost: The server closed the connection.
2019-07-02T02:23:00.968447+00:00 app[web.1]:     at Protocol.end (/app/node_modules/mysql/lib/protocol/Protocol.js:112:13)
2019-07-02T02:23:00.968449+00:00 app[web.1]:     at Socket.<anonymous> (/app/node_modules/mysql/lib/Connection.js:97:28)
2019-07-02T02:23:00.968451+00:00 app[web.1]:     at Socket.<anonymous> (/app/node_modules/mysql/lib/Connection.js:525:10)
2019-07-02T02:23:00.968454+00:00 app[web.1]:     at emitNone (events.js:111:20)
2019-07-02T02:23:00.968455+00:00 app[web.1]:     at Socket.emit (events.js:208:7)
2019-07-02T02:23:00.968457+00:00 app[web.1]:     at endReadableNT (_stream_readable.js:1064:12)
2019-07-02T02:23:00.968459+00:00 app[web.1]:     at _combinedTickCallback (internal/process/next_tick.js:138:11)
2019-07-02T02:23:00.968461+00:00 app[web.1]:     at process._tickCallback (internal/process/next_tick.js:180:9)
2019-07-02T02:23:01.052285+00:00 heroku[web.1]: State changed from up to crashed
2019-07-02T02:23:01.030094+00:00 heroku[web.1]: Process exited with status 1
2019-07-02T02:23:30.345035+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=vipul-node-app.herokuapp.com request_id=fa2bca1e-2651-477d-b1fd-2f47b8def123 fwd="27.63.136.226" dyno= connect= service= status=503 bytes= protocol=https
2019-07-02T02:24:36.646836+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=vipul-node-app.herokuapp.com request_id=8edc0648-ca7e-4770-852d-c70dea3a10f5 fwd="27.63.136.226" dyno= connect= service= status=503 bytes= protocol=https
